 <!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title> Resume- Mengna.com</title>

		<meta name="description" content="Free download theme onepage, clean and modern responsive for all"/>
		<meta name="keywords" content="responsive, html5, onepage, themes, template, clean layout, free web"/>
		<meta name="author" content= "Mengnawu.com" />
		
		<link rel="shortcut icon" href="img/favicon.png" /> 
		
				

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<link rel="stylesheet" type="text/css" href="css/.css"/> 
	
	<style>
@import url(http://fonts.googleapis.com/css?family=Roboto:100);

section, div, html, body, img{
   display:block;
}

html{
   width:100%;
}

body{
   width:100%;
   margin:0 auto;
}

section{
   width:100%;
   margin:0 auto;
}

div{
   width:100%;
   margin-left:10%;
   
}

img{
   width:80%;
   margin:0 auto;
}

a{
   text-decoration:none;
   font-family:'Roboto',sans-serif;
   font-size:24px;
   color:black;
    -webkit-transition: all 0.6s ease-in;
	-moz-transition: all 0.6s ease-in;
	-ms-transition: all 0.6s ease-in;
	-o-transition: all 0.6s ease-in;
	transition: all 0.6s ease-in;
}

a:hover{
   color:#be1e2d;
}

.nav{
   margin-top:3%;
}



	</style>
	</head>
	
	<body style="background:#F3F3F3;">
		

  

  
  <section style="width:100%;">
     <div class="nav">
	 
	   <a href="index.html"><span><< <span> Back<span></a>

	 </div>
	 
     <img src="img/background/aboutMe.png" alt="">
  </section>
   <div class="nav">
	 
	   <a href="index.html"><span><< <span> Back<span></a>

	 </div>

	 
  
  </body>
  <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="js/jquery.nicescroll.js"></script> <!-- jQuery NiceScroll -->
<script>
   $("html").niceScroll();
</script>

  <footer>
  </footer>